
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="mike.rozia.com.rozia.FeatureActivity">

      <item android:id="@+id/upload_menu" android:title="upload"
        android:orderInCategory="2"
          android:icon="@drawable/upload"
          app:showAsAction="always" />
    <item android:id="@+id/uploaded_menu" android:title="uploaded"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always" />
</menu>
