<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="datacollect.k15.com.datacollect.StartActivity"
    tools:showIn="@layout/activity_start">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="The upload of data will carry also the \n information bellow:"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitude_view"
            android:text="Latitude: ..........please wait......."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitude_view"
            android:text="Langitude: .......please wait......."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_view"
            android:text="Date:......please wait......."/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Description:"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/description_view"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:id="@+id/image_pick"
            android:clickable="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:layout_height="wrap_content"
                android:text="ADD IMAGES"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
